
BLOCKED FILE ALERT

A file has been blocked due to the 'Level1FileTypes' rule.
Context: 'dhtmlxcommon_debug.js'
Disallowed due to filename
Ticket Number: '0d40-54ca-e6c8-0002'
See your system administrator for further information. Copyright 1999-2013 McAfee, Inc.All Rights Reserved.http://www.mcafee.com